
#BUS_SORT

<<<<<<< HEAD

#W
io_wbs_m2s_.*
io_ba_match

#S

io_qei_.*
io_motor_irq

#E

io_pwm_high
io_pwm_low

#N

clock
reset

=======
#N
clock
reset

#S
io_motor_irq
io_qei_.*

#W
io_ba_match
io_wbs_m2s_.*

#E
io_pwm_high
io_pwm_low
>>>>>>> 27b6ec77ec3dde0afc7ff348b67f90eadf18786a
